--cpu Cortex-M3
"balanced_car\startup_stm32f103xb.o"
"balanced_car\bsp_can.o"
"balanced_car\main.o"
"balanced_car\gpio.o"
"balanced_car\can.o"
"balanced_car\tim.o"
"balanced_car\usart.o"
"balanced_car\stm32f1xx_it.o"
"balanced_car\stm32f1xx_hal_msp.o"
"balanced_car\stm32f1xx_hal_gpio_ex.o"
"balanced_car\stm32f1xx_hal_can.o"
"balanced_car\stm32f1xx_hal_tim.o"
"balanced_car\stm32f1xx_hal_tim_ex.o"
"balanced_car\stm32f1xx_hal_uart.o"
"balanced_car\stm32f1xx_hal.o"
"balanced_car\stm32f1xx_hal_rcc.o"
"balanced_car\stm32f1xx_hal_rcc_ex.o"
"balanced_car\stm32f1xx_hal_gpio.o"
"balanced_car\stm32f1xx_hal_dma.o"
"balanced_car\stm32f1xx_hal_cortex.o"
"balanced_car\stm32f1xx_hal_pwr.o"
"balanced_car\stm32f1xx_hal_flash.o"
"balanced_car\stm32f1xx_hal_flash_ex.o"
"balanced_car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "balanced_car\balanced_car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balanced_car.map" -o balanced_car\balanced_car.axf