Configuration	balanced_car
STM32CubeMX 	4.26.0
Date	03/05/2019
MCU	STM32F103C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
CAN	Master	CAN_RX	PA11
CAN	Master	CAN_TX	PA12
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
12	PA2	USART2_TX	
13	PA3	USART2_RX	
21	PB10	USART3_TX	
22	PB11	USART3_RX	
32	PA11	CAN_RX	
33	PA12	CAN_TX	
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	



SOFTWARE PROJECT

Project Settings : 
Project Name : balanced_car
Project Folder : G:\MX\balanced_car
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






